#!/bin/sh
PLUGIN_NAME="heroku"

function heroku__usage()
{
	echo " $SELF heroku:prepare        Generate required files to deploy to Heroku"
}

function heroku__prepare()
{
  log "Preparing Craft CMS for heroku deploy"
  __heroku_create_procfile
  composer__prepare
  composer__lock
}

function __heroku_create_procfile()
{
  if [ -f $PROCFILE ] && [ "$FORCE_OVERWRITE" == "0" ]; then
    log "+ Using existent $(basename $PROCFILE)"
  else
    log "+ Creating $(basename $PROCFILE) file"
    cat > $PROCFILE <<- EOF
web: vendor/bin/heroku-php-apache2 -i scripts/root_files/usr/local/etc/php/php.ini app/html
EOF
  fi
}
