#!/bin/sh
set -e
PLUGIN_NAME="heroku"

heroku__info()
{
  echo "Heroku"
}

heroku__usage()
{
  echo " $CM heroku:prepare        Generate required files to deploy to Heroku"
}

heroku__config()
{
  HEROKU__PROCFILE="$CM_PROJECT_PATH/Procfile"
}

heroku__prepare()
{
  cm_log "Preparing Craft CMS for heroku deploy"
  __heroku_create_procfile
  composer__prepare
  composer__lock
}

__heroku_create_procfile()
{
  cm_can_generate "$HEROKU__PROCFILE"
  if [ "$CM_GENERATE_FILE" != "" ]; then
    cat > "$CM_GENERATE_FILE" <<- EOF
web: vendor/bin/heroku-php-apache2 -i scripts/override/usr/local/etc/php/php.ini app/html
EOF
  fi
}
